-- 숫자를 다루는 함수

ROUND(컬럼명/값, n)    : 값을 소수점 이하 n자릿수로 반올림
                        ROUND(8.765, 2) -> 8.77

TRUNCATE(컬럼명/값, n) : 값을 소수점 이하 n자릿수까지만 남기고 나머지 버림
                        TRUNCATE(8.765, 2) -> 8.76

CEIL(컬럼명/값)        : 값의 소수점 이하를 올림해 정수 반환
                        CEIL(8.765) -> 9

FLOOR(컬럼명/값)       : 값의 소수점 이하를 버림해 정수 반환
                        FLOOR(8.765) -> 8


POWER(컬럼명/값, n) = POW(컬럼명/값, n) : 값을 n제곱해서 반환
ex) POWER(2, 3) = 8
    POW(2, 2) = 4


SQRT(컬렴명/값) : 값의 제곱근을 반환
ex) SQRT(4) = 2

** 값의 n제곱근을 구하기 = 값의 1/n제곱을 구하기 = POWER(컬렴명/값, 1/n)
-> POWER(8, 1/3) = 2


MOD(컬럼명/값, n) : 컬럼명/값 % n, 값을 n으로 나누었을 때의 나머지를 반환
ex) MOD(4, 2) = 0, 4 % 2 = 0
    MOD(5, 2) = 1, 5 % 2 = 1


ABS(컬럼명/값) : 값의 절대값을 반환
ex) ABS(-4.5) = 4.5

